spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test_jar_boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20148332
spring.jpa.hibernate.ddl-auto=create